body {
  background-color: #fff;
  color: #333;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

section {
  width: 100%;
  height: 100%;
}

.split {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
  mix-blend-mode: difference;
  pointer-events: none;
}
