body {
  background-color: #fff;
  color: #333;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

canvas {
  vertical-align: bottom;
}

html,
canvas {
  position: fixed;
}

.texture {
  display: none;
}

nav {
  display: flex;
  position: fixed;
  z-index: 1;
  top: 30px;
  right: 30px;

  a {
    display: block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }
}
