body {
  background-color: #fff;
  color: #333;
  margin: 0;
  width: 100vw;
  height: 100vh;
  // height: 4000px;
}

canvas {
  vertical-align: bottom;
}

// html,
canvas {
  position: fixed;
}

.texture {
  display: none;
}
