body {
  background-color: #fff;
  color: #333;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

section {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
}

.assets {
  display: none;
}
